if you have an existing twine game:
1. publish to file - save as index.html for ease (if you save as something else, you'll need to change the filename in decompile.bat using a text editor)
2. move it into the /twee setup folder
3. run decompile.bat
4. you should now have an 'index.tw' file in your src folder; this can be split into as many .tw files as you want. I prefer to keep CSS and JS in one or two separate files, and the story data (setup passages, pure code passages, etc) in another file. From there I tend to divide into chapters or grouped passages - as long as it's in /src, it'll be added to the game when you compile it.

if you're starting with .tw files:
1. place them in the /src folder
2. run compile.bat
3. run index.html

When compiling, you need to check you're compiling with the right story format - open compile.bat in a text editor and change the format as appropriate (the most common formats are harlowe-3 and sugarcube-2). If you're not using one of these and want a list of the available formats, open /twee setup, hit Alt+D, type "cmd", then "tweego --list-formats" - pick your format name from the list & replace it in the command line in compile.bat using a text editor.

It will compile everything that's included in a .tw or .twee file in /src, so I recommend keeping things like images and audio in the separate folders included. I've also included some blank .tw files, make sure the format is correct in story_data.tw if you want to use these (if you're importing an existing html file you can just ignore/delete these).

For further info on using Tweego, check here: https://www.motoslave.net/tweego/docs/
This includes stuff about special passages & notation, so it can be very useful.